
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#
PAGE_SIZE = 20


cloudinary.cloud_name=dvyk1ajlj
cloudinary.api_key=858648883897933
cloudinary.api_secret=xkdpyWnIig0Fdb1xRW3Si-qHpEk


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leminhduc6402@gmail.com
spring.mail.password=nvapqjllrsnuvbdh
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api_key=sk_test_51Nop6qCPBg1kGRFKFWslkWP9XfVBtrPDaU3bO5uW0lMQwj5uSsoxrufXkLZ2q48LtyQ0MwKn5Qchbf86fL4TTkqF008BQceNu8